<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>H__H</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: #000;
    }

    .main {
      width: 600px;
      height: 600px;
      left: 50%;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      animation: mains 12s linear infinite;
      transform-style: preserve-3d;

    }

    .box {
      width: 200px;
      height: 200px;
      position: absolute;
      /* left: 0;
      right: 0;
      top: 0;
      bottom: 0; */
      margin: auto;
      /* 3D的空间 */
      transform-style: preserve-3d;
      /* 为了方便观察让3D舞台转动角度 */
      transform: rotateX(45deg) rotateY(45deg);
      animation: boxs 12s linear infinite;
      z-index: 1;
    }

    .box div {
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .con1 {
      /* 第一个面往前走 */
      transform: translateZ(100px);
    }

    .con2 {
      /* 第二个面往后走 */
      transform: translateZ(-100px) rotateY(180deg);
      /*rotateY(180deg)  让正面朝外*/
    }

    .con3 {
      /* 先往上位移150px  再绕着X轴转动90deg */
      transform: translateY(-100px) rotateX(90deg);
    }

    .con4 {
      /* 先往下位移150px,再绕着X轴转动90deg */
      transform: translateY(100px) rotateX(-90deg);
    }

    .con5 {
      /* 先往左位移150px , 再绕着Y轴转动90deg */
      transform: translateX(-100px) rotateY(-90deg);
    }

    .con6 {
      /* 先往右侧位移150px,再绕着Y轴转动90deg */
      transform: translateX(100px) rotateY(90deg);
    }

    @keyframes boxs {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }

      12% {
        transform: rotateX(45deg) rotateY(45deg);
      }

      25% {
        transform: rotateX(90deg) rotateY(90deg);
      }

      38% {
        transform: rotateX(135deg) rotateY(135deg);
      }

      50% {
        transform: rotateX(180deg) rotateY(180deg);
      }

      62% {
        transform: rotateX(225deg) rotateY(225deg);
      }

      75% {
        transform: rotateX(270deg) rotateY(270deg);
      }

      88% {
        transform: rotateX(315deg) rotateY(315deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
  <style>
    .star {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
    }

    .star1 {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(30deg);
      z-index: 2;
    }

    .star2 {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(60deg);
      z-index: 2;
    }

    .star3 {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(90deg);
      z-index: 2;
    }

    .star4 {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(120deg);
      z-index: 2;
    }

    .star5 {
      width: 500px;
      height: 450px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(150deg);
      z-index: 2;
    }

    .y1 {
      width: 300px;
      height: 150px;
      border-radius: 150px 150px 0 0;
      border: 1px solid red;
      border-bottom: 0;
      transform: rotateZ(-45deg);
      position: absolute;
      top: 15px;
      left: -60px;
    }

    .y2 {
      width: 300px;
      height: 150px;
      border-radius: 150px 150px 0 0;
      border: 1px solid red;
      border-bottom: 0;
      transform: rotateZ(45deg);
      position: absolute;
      top: 15px;
      right: -60px;
    }

    .zheng {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      border-top: 0;
      border-left: 0;
      transform: rotatez(45deg);
      position: absolute;
      bottom: 50px;
    }

    @keyframes mains {
      0% {
        transform: rotateY(0deg);
      }

      25% {
        transform: rotateY(90deg);
      }

      50% {
        transform: rotateY(180deg);
      }

      75% {
        transform: rotateY(270deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="star">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="star1">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="star2">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="star3">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="star4">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="star5">
      <div class="y1"></div>
      <div class="y2"></div>
      <div class="zheng"></div>
    </div>

    <div class="box">
      <div class="con1"><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.a0bi.com%2Fupload%2Fttq%2F20141122%2F1416647722111.jpg&refer=http%3A%2F%2Fimg2.a0bi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629617564&t=3becc7be936b7041ee971f727cef09cd" />
      </div>
      <div class="con2"><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F3ba15cfe2783323a6e1db0eb6fd8d92127210f2e82d9-B34FEZ_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629617703&t=6a2cfc17f9914fdc1fb74c7744c11489" />
      </div>
      <div class="con3"><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F04088f17b535ac6e7ee9f952678b81a561cfe81879c9-hLFCDC_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629618206&t=1d9b5457a725ebed776f279736ae5851" />
      </div>
      <div class="con4"><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F3ds.tgbus.com%2FUploadFiles%2F201210%2F20121016115041240.jpg&refer=http%3A%2F%2F3ds.tgbus.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629618239&t=a36c4524f01dba545c091b5a221ca16e" />
      </div>
      <div class="con5"><img
          src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/10dfa9ec8a13632762d8de4f938fa0ec08fac790.jpg" />
      </div>
      <div class="con6"><img
          src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/500fd9f9d72a6059ce79b7462a34349b033bba05.jpg" />
      </div>
    </div>

  </div>


</body>

</html>













<!-- /**
 * tantao
 * 头部组件
 */
import { useRouter } from "next/router";
import React, { useState } from "react";
import styles from "./style.module.less";
const Header = (props: any) => {
  const {
    title = " ",
    licon = true,
    ricon = false,
    rurl = "/",
    rsrc = ""
  } = props;

  const router = useRouter()

  return (
    <div className={styles.header}>
      {licon && <img className={styles.icon} src={"/image/icon_back.png"} onClick={() => { router.back() }} />}
      <div className={styles.title}>{title}</div>
      {ricon && <a href={rurl}><img className={styles.icon} src={rsrc} /></a>}
    </div>
  );
};
export default Header; -->